
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "accessType": 
      [
        "READ",
        "WRITE"
      ]
    },
    {
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": [
        "create", 
        "deleteById", 
        "findById",
        "find", 
        "patchAttributes", 
        "replaceById"
      ]
    },
    {
      "principalType": "ROLE",
      "principalId": "config",
      "permission": "ALLOW",
      "accessType": 
      [
        "READ",
        "WRITE"
      ]
    },
    {
      "principalType": "ROLE",
      "principalId": "config",
      "permission": "ALLOW",
      "property": [
        "create", 
        "deleteById", 
        "findById",
        "find", 
        "patchAttributes", 
        "replaceById"
      ]
    },
    {
      "principalType": "ROLE",
      "principalId": "develop",
      "permission": "ALLOW",
      "accessType": 
      [
        "READ",
        "WRITE"
      ]
    },
    {
      "principalType": "ROLE",
      "principalId": "develop",
      "permission": "ALLOW",
      "property": [
        "create", 
        "deleteById", 
        "findById",
        "find", 
        "patchAttributes", 
        "replaceById"
      ]
    }