<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proser</title>
     <!-- HTML meta refresh URL redirection -->
     <meta http-equiv="refresh"
     content="0; url=http://172.20.1.239/proser_hmo_aps/ang">
  <base href="/proser_base/ang/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="/proser_base/ang/styles.b5e4c6db41e5c0cb2714.css"></head>
  <body>


      <section id="intro" class="container intro">

          <div class="intro-header">
          <div class="intro-logo ">
               <img src="../../../assets/img/intro/hmo-logo.png" class="img-fluid">
            </a>
          </div>
            <div>
             <h1 >Bienvenidos</h1>
             <h2  >Convertimos la Atención al Cliente en experiencias satisfactorias</h2>
          </div>
        </div>

        </section>





    <script src="assets/js/env.js"></script>
  <script type="text/javascript" src="/proser_base/ang/runtime.dc92f55705ad3b6ae31c.js"></script><script type="text/javascript" src="/proser_base/ang/polyfills.7e03cdaa52c9a0462e8c.js"></script><script type="text/javascript" src="/proser_base/ang/scripts.06e7d6b867f7cdafbd27.js"></script><script type="text/javascript" src="/proser_base/ang/main.cbee6016e2fd01486948.js"></script></body>
</html>
