{
  "name": "proser-loopback",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "npx babel-node src/server/server.js",
    "start-dev": "nodemon --exec npx babel-node src/server/server.js",
    "backend": "nodemon --exec npx babel-node src/server/server.js",
    "system": "npx babel-node src/server-system/server.js",
    "users": "npx babel-node src/server-users/server.js",
    "build": "babel src --out-dir dist-backend",
    "start-prod": "npx node dist-backend/server/server.js",
    "load-day-prod": "node dist-backend/sync/etl/load/load_day.js",
    "pretest": "jshint .",
    "flush": "npx babel-node src/sync/flush/flush",
    "server": "npx babel-node src/server/server.js",
    "erase-base": "npx babel-node src/sync/etl/erase/erase-base.js",
    "erase-hca": "npx babel-node src/sync/etl/erase/eraseHca.js",
    "erase-inv": "npx babel-node src/sync/etl/erase/eraseInv.js",
    "erase-main": "npx babel-node src/sync/etl/erase/eraseMain.js",
    "erase-real": "npx babel-node src/sync/etl/erase/eraseReal.js",
    "erase-all": "npx babel-node src/sync/etl/erase/eraseAll.js",
    "load-inventory": "npx babel-node src/sync/etl/load/load_inventory.js",
    "load-hca": "npx babel-node src/sync/etl/load/load_hca.js",
    "load-main": "npx babel-node src/sync/etl/load/load_main.js",
    "load-real": "npx babel-node src/sync/etl/load/load_real.js",
    "load-day": "npx babel-node src/sync/etl/load/load_day.js",
    "history": "npx babel-node src/sync/etl/execute/execute-history.js",
    "duplicate-hca": "npx babel-node src/sync/etl/load/load_hca_duplicate.js",
    "bash": "bash sync/bash/getJSON.sh",
    "start-up": "npx babel-node src/sync/app",
    "start-import": "npx babel-node src/sync/imports/main_import",
    "start-update": "npx babel-node src/sync/updates/main_update",
    "start-realtime": "npx babel-node src/sync/realtime/main_realtime",
    "start-forever": "forever start -c 'babel-node src/sync/app.js'",
    "end-forever": "forever stop 'babel-node src/sync/app.js'",
    "test": "mocha test/*test.js",
    "update": "npx babel-node src/sync/etl/load/load_day.js",
    "current": "npx babel-node src/sync/etl/current/current.js",
    "load_current": "npx babel-node src/sync/etl/current/load_current.js",
    "cluster": "npx babel-node src/sync/cluster.js",
    "sms": "npx babel-node src/sync/etl/sms/smsExecute.js",
    "sms-manual": "npx babel-node src/sync/etl/sms/smsExecuteManual.js",
    "sms-test": "npx babel-node src/sync/etl/sms/smsExecuteTest.js",
    "local": "npx babel-node src/sync/etl/local/extract_local.js",
    "port": "lsof -i :3151",
    "fortinet": "ps aux | grep openforti",
    "execute-inv": "npx babel-node src/sync/etl/execute/execute-inv.js",
    "execute-main": "npx babel-node src/sync/etl/execute/execute_main.js",
    "execute-real": "npx babel-node src/sync/etl/execute/execute_real.js",
    "execute-day": "npx babel-node src/sync/etl/execute/execute_day.js"
  },
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "body-parser": "^1.10.1",
    "chalk": "^2.4.2",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.1",
    "dotenv": "^7.0.0",
    "event-stream": "^4.0.1",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.5.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "loopback": "^3.25.1",
    "loopback-boot": "^2.28.0",
    "loopback-connector-mysql": "^5.4.2",
    "moment": "^2.24.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ngx-bootstrap": "^5.2.0",
    "node-http-ping": "^0.3.1",
    "nodemailer": "^6.4.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rxjs": "^6.5.3",
    "serve-favicon": "^2.0.1",
    "set-interval-async": "1.0.26",
    "shelljs": "^0.8.3",
    "sox": "^0.1.0",
    "strong-error-handler": "^3.4.0",
    "supertest": "^3.4.2"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/register": "^7.7.4",
    "eslint": "^6.7.2",
    "jshint": "^2.10.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.4",
    "prettier-eslint": "^8.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-example-access-control"
  },
  "license": "MIT"
}
