<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Proser</title>

    <!--    HTML meta refresh URL redirection -->
    <meta http-equiv="refresh"
          content="5; url=http://172.20.0.241/proser_reports/dist/init/">


    <base href="/proser_base/ang/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet" />

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous" />

    <link rel="stylesheet"
          href="/proser_base/ang/styles.b5e4c6db41e5c0cb2714.css">

    <style>
      .intro {
        background: #719926;
        /* background-image: url("/var/www/html/proser_reports/dist/init/assets/img/logos_client/hmo-intro.jpeg"); */
      }
    </style>

  </head>

  <body class="intro">


    <section>

      <img src="/proser_reports/dist/init/assets/img/logos_client/client-intro.png"
           style="width:100%;" alt="Proser_Welcome">

    </section>



    <script src="assets/js/env.js"></script>
    <script type="text/javascript"
            src="/proser_base/ang/runtime.dc92f55705ad3b6ae31c.js"></script>
    <script type="text/javascript"
            src="/proser_base/ang/polyfills.7e03cdaa52c9a0462e8c.js"></script>
    <script type="text/javascript"
            src="/proser_base/ang/scripts.06e7d6b867f7cdafbd27.js"></script>
    <script type="text/javascript"
            src="/proser_base/ang/main.cbee6016e2fd01486948.js"></script>
  </body>

</html>
