{
  "title":"Title",
  "entity_selection":"Entity Selection",
  "options":"Options",
  "legend":"Legend",
  "mode":"{"id":0,"name":"Actual"}",
  "type":"{"id":0,"name":"Ejecutado"}",
  "start_date":"{"year":2019,"month":7,"day":31}",
  "end_date":"{"year":2019,"month":8,"day":2}",
  "start_time":"{"id":0,"name":"AM","value":"00:00:00"}",
  "end_time":"{"id":0,"name":"AM","value":"00:00:00"}",
  "login":"{"id":0,"name":"username","profile":"profile"}",
  "auxiliar":"[{"id":0,"name":"auxiliar"}]",
  "assignation":"[{"id":0,"name":"assignation"}]",
  "client":"[{"id":0,"name":"client"}]",
  "queue":"[{"id":0,"name":"queue"}",
  "service":"[{"id":0,"name":"service"}]",
  "campaign":"[{"id":0,"name":"campaign"}]",
  "plannedClient":"[{"id":0,"name":"plannedClient"}]",
  "plannedQueue":"[{"id":0,"name":"plannedQueue"}]",
  "plannedService":"[{"id":0,"name":"plannedService"}]",
  "plannedCampaign":"[{"id":0,"name":"plannedCampaign"}]",
  "supervisor":"[{"id":0,"name":"supervisor"}]",
  "agent":"[{"id":163,"name":"agent"}]",
  "scale":"[{"id":0,"name":"scale"}]",
  "schedule":"[{"id":0,"name":"schedule"}]",
  "last_minutes":"[{"id":0,"name":"last_minutes"}]",
  "interval":"[{"id":0,"name":"interval"}]",
  "groupBy":"[{"id":0,"name":"groupBy"}]",
  "orderBy":"[{"id":0,"name":"orderBy"}]",
  "limitBy":"[{"id":0,"name":"limitBy"}]"
}